POSTGRES_USER=root # Replace with your desired username
POSTGRES_PASSWORD=randompassword # Replace with your desired password
POSTGRES_DB=nest # Optional: Create a default database

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SYNCHRONIZE=true
